auto_skolaSolution/auto_skolaSolution/auto_skolaSolution/Testovi/RezultatiTestova.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="auto_skolaSolution.Testovi.RezultatiTestova" Title="Rezultati testova">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10" Orientation="Horizontal">
            <ListView x:Name="rezultatiList" ItemTapped="RezultatiList_ItemTapped">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="Android">80</On>
                    </OnPlatform>
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                  
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" Padding="10" Orientation="Vertical" Grid.RowSpan="2">
                                    <Label Text="{Binding VrijemeZavrsetka}" FontAttributes="Bold"  ></Label>
                                    <Label Text="{Binding Naziv}" ></Label>
                                </StackLayout>
                                <!--<StackLayout Grid.Column="0" Grid.Row="1" Padding="10" Orientation="Horizontal">
                                   
                                </StackLayout>-->
                                <StackLayout Grid.Column="1" Grid.Row="0" Padding="10" Orientation="Horizontal">
                                    <Label Text="{Binding RezS}" FontAttributes="Bold" FontSize="Medium" ></Label>
                                </StackLayout>
                           
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>