auto_skolaSolution/auto_skolaSolution/auto_skolaSolution/Rate/OdaberiOcjenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="auto_skolaSolution.Rate.OdaberiOcjenu" Title="Odaberi ocjenu">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
            <Label Text="Odaberite ocjenu" FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="ocjeneList" ItemTapped="OcjeneList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    <ColumnDefinition  Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="{Binding Ocjena}" ></Label>
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>