auto_skolaSolution/auto_skolaSolution/auto_skolaSolution/Termini/PregledTermina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="auto_skolaSolution.Termini.PregledTermina" Title="Pregled termina">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10" Orientation="Horizontal">
            <ListView x:Name="terminiList">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="Android">80</On>
                    </OnPlatform>
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" Padding="10" Orientation="Vertical" Grid.RowSpan="2">
                                    <Label Text="{Binding TerminVoznje}" FontAttributes="Bold"  ></Label>

                                    
                                    <Label Text="{Binding InstruktorV}" ></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0" Padding="10" Orientation="Vertical" Grid.RowSpan="2">
                                    <Label Text="{Binding Odrzano}" FontAttributes="Bold" ></Label>
                                    <Label Text="{Binding Napomena}"></Label>

                                </StackLayout>
                         
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>